{
  "name": "linter",
  "main": "./lib/main",
  "author": "AtomLinter",
  "version": "1.0.3",
  "description": "A Base Linter with Cow Powers",
  "repository": "https://github.com/AtomLinter/Linter",
  "license": "MIT",
  "scripts": {
    "lint": "coffeelint lib && eslint lib"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
    "linter": {
      "versions": {
        "^1.0.0": "consumeLinter"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "linter-plus-self": {
      "versions": {
        "0.1.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "temp": "^0.8.3",
    "xregexp": "^2.0.0"
  }
}
